RewriteEngine on

RewriteCond %{QUERY_STRING} doAsUserLanguageId=en_US

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

RewriteCond %{QUERY_STRING} doAsUserLanguageId=ko_KR

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

RewriteCond %{QUERY_STRING} doAsUserLanguageId=zh_CN

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

RewriteCond %{HTTP_COOKIE} GUEST_LANGUAGE_ID(.*)=en_US

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

RewriteCond %{HTTP_COOKIE} GUEST_LANGUAGE_ID(.*)=ko_KR

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

RewriteCond %{HTTP_COOKIE} GUEST_LANGUAGE_ID(.*)=zh_CN

RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

#For all other language codes supported by EBS but not by Endeca
RewriteRule ^/endeca(.*)$  http://apperf07.us.oracle.com:7004/endeca$1 [NE,P,QSA,L]

#For IPAD WS
RewriteRule ^/IPADWS(.*)$  http://apperf07.us.oracle.com:7004/IPADWS$1 [NE,P,QSA,L]
